{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@tge/terminal": ["./packages/terminal/src/index.ts"],
      "@tge/input": ["./packages/input/src/index.ts"],
      "@tge/pixel": ["./packages/pixel/src/index.ts"],
      "@tge/output": ["./packages/output/src/index.ts"],
      "@tge/renderer": ["./packages/renderer/src/index.ts"],
      "@tge/renderer/*": ["./packages/renderer/src/*"],
      "@tge/components": ["./packages/components/src/index.ts"],
      "@tge/tokens": ["./packages/tokens/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "examples/**/*.ts",
    "examples/**/*.tsx"
  ]
}
