{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": false,
    "stripInternal": false,
    "outDir": ".api-extractor-temp",
    "rootDir": "."
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "types/**/*.d.ts"
  ]
}
